{
  "title": "cockatrice",
  "tree": [
    {
      "name": "body",
      "position": [ 0, 6, -1 ],
      "offsetFromPivot": [ 0, 1, -3 ],
      "size": [ 6, 8, 6 ],
      "rotation": [ 90, 0, 0 ],
      "texOffset": [ 0, 9 ],
      "children": [
        {
          "name": "legRight",
          "position": [ -1.5, -0.9999996, 3 ],
          "offsetFromPivot": [ 0, -2.5, 1.5 ],
          "size": [ 3, 5, 3 ],
          "rotation": [ -90, 0, 0 ],
          "vertexCoords": [
            [ 1.5, 2.5, -1.5 ],
            [ -1.5, 2.5, -1.5 ],
            [ -1.5, -2.5, -1.5 ],
            [ 1.5, -2.5, -1.5 ],
            [ -1.5, 2.5, 1.5 ],
            [ 1.5, 2.5, 1.5 ],
            [ 1.5, -2.5, 1.5 ],
            [ -1.5, -2.5, 1.5 ]
          ],
          "texOffset": [ 29, 0 ],
          "children": []
        },
        {
          "name": "wingRight1",
          "position": [ -3, 4, -3 ],
          "offsetFromPivot": [ -0.5, -2, -3 ],
          "size": [ 1, 4, 6 ],
          "rotation": [ -90, 0, 0 ],
          "vertexCoords": [
            [ 0.5, 2, -3 ],
            [ -0.5, 2, -3 ],
            [ -0.5, -2, -3 ],
            [ 0.5, -2, -3 ],
            [ -0.5, 2, 3 ],
            [ 0.5, 2, 3 ],
            [ 0.5, -2, 3 ],
            [ -0.5, -2, 3 ]
          ],
          "texOffset": [ 24, 13 ],
          "children": [
            {
              "name": "wingRight2",
              "position": [ 0.51, -1.999999, 3 ],
              "offsetFromPivot": [ -0.5, -2, -3 ],
              "size": [ 1, 4, 6 ],
              "rotation": [ 37.99999, 0, 0 ],
              "vertexCoords": [
                [ 0.5, 2, -3 ],
                [ -0.5, 2, -3 ],
                [ -0.5, -2, -3 ],
                [ 0.5, -2, -3 ],
                [ -0.5, 2, 3 ],
                [ 0.5, 2, 3 ],
                [ 0.5, -2, 3 ],
                [ -0.5, -2, 3 ]
              ],
              "texOffset": [ 48, 20 ],
              "children": []
            }
          ]
        },
        {
          "name": "Tail1",
          "position": [ 0, -3.999999, -2 ],
          "offsetFromPivot": [ 0, -2, -1.5 ],
          "size": [ 4, 4, 3 ],
          "rotation": [ -90, 0, 0 ],
          "texOffset": [ 27, 24 ],
          "children": [
            {
              "name": "Tail2",
              "position": [ 0, -2, -1.5 ],
              "offsetFromPivot": [ 0, 2, -1.5 ],
              "size": [ 4, 4, 3 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -1.98, 2, -1.5 ],
                [ 1.98, 2, -1.5 ],
                [ 1.98, -2, -1.5 ],
                [ -1.98, -2, -1.5 ],
                [ 1.98, 2, 1.5 ],
                [ -1.98, 2, 1.5 ],
                [ -1.98, -2, 1.5 ],
                [ 1.98, -2, 1.5 ]
              ],
              "texOffset": [ 27, 24 ],
              "children": [
                {
                  "name": "Tail3",
                  "position": [ 0, 1.5, -1.5 ],
                  "offsetFromPivot": [ 0, -1.5, -1.5 ],
                  "size": [ 3, 3, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 51, 2 ],
                  "children": [
                    {
                      "name": "Tail4",
                      "position": [ 0, -1.5, -1.5 ],
                      "offsetFromPivot": [ 0, 1.5, -1.5 ],
                      "size": [ 3, 3, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1.485, 1.5, -1.5 ],
                        [ 1.485, 1.5, -1.5 ],
                        [ 1.485, -1.5, -1.5 ],
                        [ -1.485, -1.5, -1.5 ],
                        [ 1.485, 1.5, 1.5 ],
                        [ -1.485, 1.5, 1.5 ],
                        [ -1.485, -1.5, 1.5 ],
                        [ 1.485, -1.5, 1.5 ]
                      ],
                      "texOffset": [ 51, 2 ],
                      "children": [
                        {
                          "name": "Tail5",
                          "position": [ 0, 1, -1.5 ],
                          "offsetFromPivot": [ 0, -1, -4 ],
                          "size": [ 2, 2, 8 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 38, 9 ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "wingLeft1",
          "position": [ 3, 4, -3 ],
          "offsetFromPivot": [ 0.5, -2, -3 ],
          "size": [ 1, 4, 6 ],
          "rotation": [ -90, 0, 0 ],
          "texOffset": [ 24, 13 ],
          "children": [
            {
              "name": "wingLeft2",
              "position": [ -0.51, -2, 3 ],
              "offsetFromPivot": [ 0.5, -2, -3 ],
              "size": [ 1, 4, 6 ],
              "rotation": [ 38, 0, 0 ],
              "texOffset": [ 48, 20 ],
              "children": []
            }
          ]
        },
        {
          "name": "head",
          "position": [ 0, 4.5, -4 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 6, 3 ],
          "rotation": [ 90, 0, 0 ],
          "texOffset": [ 7, 0 ],
          "children": [
            {
              "name": "dewlap",
              "position": [ 0, 3.000001, -2.5 ],
              "offsetFromPivot": [ 0, 1, -0.5 ],
              "size": [ 2, 2, 1 ],
              "rotation": [ -6.83019E-06, 180, 180 ],
              "texOffset": [ 43, 5 ],
              "children": []
            },
            {
              "name": "beakBottom",
              "position": [ 0, 7.152559E-07, -1.5 ],
              "offsetFromPivot": [ 0, -0.5, 1 ],
              "size": [ 4, 1, 2 ],
              "rotation": [ -6.83019E-06, 180, 180 ],
              "vertexCoords": [
                [ -1.98, -0.5, -1 ],
                [ 1.98, -0.5, -1 ],
                [ 1.98, 0.5, -1 ],
                [ -1.98, 0.5, -1 ],
                [ 1.98, -0.5, 1 ],
                [ -1.98, -0.5, 1 ],
                [ -1.98, 0.5, 1 ],
                [ 1.98, 0.5, 1 ]
              ],
              "texOffset": [ 14, 1 ],
              "children": []
            },
            {
              "name": "beakTop",
              "position": [ 0, 7.152559E-07, -1.5 ],
              "offsetFromPivot": [ 0, 0.5, 1 ],
              "size": [ 4, 1, 2 ],
              "rotation": [ -6.83019E-06, 180, 180 ],
              "vertexCoords": [
                [ -1.98, 0.5, -1 ],
                [ 1.98, 0.5, -1 ],
                [ 1.98, -0.5, -1 ],
                [ -1.98, -0.5, -1 ],
                [ 1.98, 0.5, 1 ],
                [ -1.98, 0.5, 1 ],
                [ -1.98, -0.5, 1 ],
                [ 1.98, -0.5, 1 ]
              ],
              "texOffset": [ 14, 0 ],
              "children": []
            },
            {
              "name": "crest",
              "position": [ 0, -2.899999, -1.5 ],
              "offsetFromPivot": [ 0, -1, -1.5 ],
              "size": [ 1, 2, 3 ],
              "rotation": [ -36.00001, 180, 180 ],
              "texOffset": [ 41, 3 ],
              "children": []
            }
          ]
        },
        {
          "name": "legLeft",
          "position": [ 1.5, -0.9999997, 3 ],
          "offsetFromPivot": [ 0, -2.5, 1.5 ],
          "size": [ 3, 5, 3 ],
          "rotation": [ -90, 0, 0 ],
          "texOffset": [ 29, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Floor",
      "position": [ 1.5, 0.49, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 16, 1 ],
      "rotation": [ 90, 0, 0 ],
      "texOffset": [ 15, 15 ],
      "children": []
    }
  ]
}