# Petrification

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
model/: stone_nest_empty.model  stone_nest_with_egg.model
src/datagen/resources/.cache/: cache
src/datagen/resources/assets/petrification/lang/: en_us.json
src/main/java/com/minerarcana/petrification/: CraftStudioAssetLoader.java  EventHandler.java  Petrification.java
src/main/java/com/minerarcana/petrification/block/: BlockStatue.java  BlockStoneNest.java
src/main/java/com/minerarcana/petrification/blocks/: PetrifiedTileBlock.java  StatueBottomBlock.java  StoneNestBlock.java
src/main/java/com/minerarcana/petrification/client/: StatueRenderer.java
src/main/java/com/minerarcana/petrification/content/: PetrificationAnimations.java  PetrificationBlocks.java  PetrificationEffects.java  PetrificationEntities.java  PetrificationItems.java  PetrificationPotions.java  PotionRegistryGroup.java
src/main/java/com/minerarcana/petrification/data/: PetrificationDataGen.java
src/main/java/com/minerarcana/petrification/data/lang/: PetrificationUSLangProvider.java
src/main/java/com/minerarcana/petrification/effects/: RevivifyEffect.java
src/main/java/com/minerarcana/petrification/entities/: CockatriceEntity.java  PetrificationCloudEntity.java  PetrifiedPlayerEntity.java  PetrifiedPotionEntity.java  RevivifiedCloudEntity.java  RevivifyPotionEntity.java  StoneEggEntity.java
src/main/java/com/minerarcana/petrification/entity/: EntityCockatrice.java  EntityFindNest.java  EntityMobAnimated.java
src/main/java/com/minerarcana/petrification/entity/ai/: EntityAILayEgg.java
src/main/java/com/minerarcana/petrification/events/: ClientEvent.java  ForgeEvents.java
src/main/java/com/minerarcana/petrification/goal/: CatTargettingGoal.java  CockatriceAttackGoal.java  CockatriceGoal.java  CreateNestGoal.java  LayEggGoal.java  PRandomWalkingGoal.java  PetrifyAreaGoal.java  ReturnToNestGoal.java
src/main/java/com/minerarcana/petrification/item/: CreativeTabPetrification.java  ItemBasic.java  ItemBlockBase.java  PetrifiedSplashPotion.java  PetrifiedTileItem.java  RevivifiedSplashPotion.java  StoneEgg.java  StoneNestItem.java
src/main/java/com/minerarcana/petrification/model/: Cockatrice.java  ModelCockatrice.java
src/main/java/com/minerarcana/petrification/models/: CockatriceModel.java  NonRotatingBipedModel.java  PetrifiedPlayerModel.java
src/main/java/com/minerarcana/petrification/network/: StatueClientPacket.java
src/main/java/com/minerarcana/petrification/potion/: PotionBase.java  PotionEffectPetrification.java  PotionEffectRevivify.java  PotionPetrification.java  PotionRevivify.java  PotionTypeBase.java
src/main/java/com/minerarcana/petrification/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/minerarcana/petrification/render/: RenderCockatrice.java
src/main/java/com/minerarcana/petrification/renderer/: CockatriceRenderer.java
src/main/java/com/minerarcana/petrification/renderer/entity/: CockatriceRenderer.java  PetrifiedPlayerRenderer.java
src/main/java/com/minerarcana/petrification/renderer/tile/: PetrifiedTileXRenderer.java  StatueRenderer.java
src/main/java/com/minerarcana/petrification/tile/: TileStatue.java
src/main/java/com/minerarcana/petrification/tileentities/: PetrifiedTile.java  StatueTile.java
src/main/java/com/minerarcana/petrification/util/: AstralSerializers.java  BlockRegistryObjectGroup.java  PetrificationGroup.java  PotionIngredient.java  StaticMethodHandler.java  StaticPotionHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/petrification/blockstates/: stone_nest.json
src/main/resources/assets/petrification/craftstudio/animations/entity/: poisonous_breath.csjsmodelanim
src/main/resources/assets/petrification/craftstudio/models/entity/: cockatrice.csjsmodel
src/main/resources/assets/petrification/lang/: en_us.json  en_us.lang
src/main/resources/assets/petrification/models/animations/: cockatrice_animations.json
src/main/resources/assets/petrification/models/block/: stone_nest_empty.json  stone_nest_full.json  stone_nest_with_egg.json
src/main/resources/assets/petrification/models/item/: stone_egg.json  stone_feather.json  stone_nest.json  stonetomb_totem.json
src/main/resources/data/petrification/recipes/: stone_nest.json
