buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"

    mappings = project.mcpVersion
}

repositories {
    mavenCentral()
    maven {
        name = "craftstudio"
        url = "http://maven.leviathan-studio.com/artifactory/leviathan/"
    }
    maven {
        name = "TAC"
        url = "http://maven.blamejared.com"
    }
}

dependencies {
    deobfCompile "com.leviathanstudio:CraftStudio:${craftstudio_version}"
    deobfCompile "com.teamacronymcoders.base:base:1.12-${base_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
