modGroup=com.minerarcana
modVersion=0.1.0
modBaseName=petrification
forgeVersion=1.12.1-14.22.0.2460
mcpVersion=snapshot_20170823

base_version=3.5.0-SNAPSHOT.+
craftstudio_version=1.0.0.93-mc1.12-alpha